<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">    <modelVersion>4.0.0</modelVersion>    <parent>        <artifactId>rose</artifactId>        <groupId>net.paoding</groupId>        <version>1.2-SNAPSHOT</version>    </parent>    <artifactId>paoding-rose-jade</artifactId>    <packaging>jar</packaging>    <name>paoding-rose-jade</name>    <dependencies>        <dependency>            <groupId>net.paoding</groupId>            <artifactId>paoding-rose-context</artifactId>            <version>1.2-SNAPSHOT</version>        </dependency>    </dependencies></project>