apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile "net.paoding:rose:1.2-SNAPSHOT"
    compile "net.paoding:rose-jade:1.2-SNAPSHOT"
    compile "sslext:sslext:1.10-4"
}
