<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.paoding</groupId>
    <artifactId>paoding-rose-hello</artifactId>
    <packaging>war</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>paoding-rose-hello</name>

    <!-- 开发人员说明 -->
    <developers>
        <developer>
            <name>王志亮 Qieqie</name>
            <email>qieqie.wang@gmail.com</email>
        </developer>
        <developer>
            <name>廖涵 han.liao</name>
            <email>in355hz@gmail.com</email>
        </developer>
        <developer>
            <name>陈臻 54chen</name>
            <email>54chen@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>net.paoding</groupId>
            <artifactId>paoding-rose</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.16.v20140903</version>
                <configuration>
                    <scanIntervalSeconds>30</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>
