<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- 基本配置 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.paoding</groupId>
    <artifactId>paoding-rose-pipe</artifactId>
    <packaging>jar</packaging>
    <version>2.0.u06</version>
    <name>paoding-rose-pipe</name>

    <parent>
        <groupId>net.paoding</groupId>
        <artifactId>paoding-rose-parent</artifactId>
        <version>2.0.u06</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 开发人员 -->
    <developers>
        <developer>
            <name>王志亮</name>
            <email>qieqie.wang@gmail.com</email>
        </developer>
        <developer>
            <name>廖涵</name>
            <email>in355hz@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>net.paoding</groupId>
            <artifactId>paoding-rose-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.metaparadigm</groupId>
            <artifactId>json-rpc</artifactId>
        </dependency>
    </dependencies>


</project>
