<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- 基本配置 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.paoding</groupId>
    <artifactId>paoding-rose-jade</artifactId>
    <packaging>jar</packaging>
    <version>2.0.u03</version>
    <name>paoding-rose-jade</name>

    <parent>
        <groupId>net.paoding</groupId>
        <artifactId>paoding-rose-parent</artifactId>
        <version>2.0.u03</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 开发人员说明 -->
    <developers>
        <developer>
            <name>王志亮</name>
            <email>qieqie.wang@gmail.com</email>
        </developer>
        <developer>
            <name>廖涵</name>
            <email>in355hz@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>net.paoding</groupId>
            <artifactId>paoding-rose-load</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-jexl</groupId>
            <artifactId>commons-jexl</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
    </dependencies>


</project>
